* {
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
}
.slika {
	background: url("./Slike/f1.jpg");
	height: 100vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	flex-direction: column;
	color: white;
	justify-content: center;
	text-shadow: -1px 3px 5px rgba(0, 0, 0, 0.84);
	background-attachment: fixed;
}
.div {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: 40px;
}
